# Icons and fan art

When my sketchbook is stale and I'm not feeling inspired, I look to pop culture for inspiration and ideas. I'm also a fan of other artists, and channeling some of their works through my own hands is immensely satisfying. It's an exercise that pushes you to analyze and rethink a thing that's interesting to me, and I always end up learning or discovering something new in the process.

![](https://images.warpedvisions.org/2018/11/IMG_2277.jpeg)

*A Super Mario Star (single colour, carved in EZ Cut)*

------------------------------------------------------------------------

![](https://images.warpedvisions.org/2018/11/P1120749.jpeg)

*No Face (2 colour, Quick Kut)*

------------------------------------------------------------------------

![](https://images.warpedvisions.org/2018/11/P1060182.jpg)

*Jake the Dog and Lady Raincorn (single colour, Quick Kut)*

------------------------------------------------------------------------

![](https://images.warpedvisions.org/2018/11/IMG_9915.jpeg)

*Tortoro (single gradient, EZ Cut)*

#Art
