# 42 Things I will make in 2016

The New Year came and went without much of a fuss. I read about the [2016 Maker Challenge](http://megamaker.co/challenge/) shortly after the holiday, in the flood of annual self-help and 2016 resolution articles. The challenge was something I was keenly interested in, then promptly forgot about in the chaos of startup and family life.

[![megamaker-logo-3d](https://images.warpedvisions.org/2016/03/megamaker-logo-3d-300x237.png)](http://megamaker.co/challenge/)

### The 2016 Super Mega Awesome Maker Challenge
If you haven't heard of it, the Maker Challenge is a quest aimed at pushing *Makers* to make more. It encourages you to curate a list of your ideas, tracking your progress through the year. Folks serious about the challenge publish their lists too, which keeps them accountable to their goals.

It's funny: the idea of making a list of ideas public seems so counterintuitive, as in the business of software we under-promise and over-deliver. Talking about something too early can set the wrong expectations, especially as a project changes. I've gotten in the habit of never talking about things before they're almost done, and so I en end up sitting on dozens of ideas for smaller projects that few people hear about.

The Maker list isn't all about huge things, it's about making and finishing things. The projects are contained and concrete, almost like exercises and challenges. The lists I've seen remind me of what writers often do, forcing themselves to write short stories, or to make a habit of entering writing contests. The idea seems to be about pushing to do something, and to vary what those somethings are. The goal is twofold: both to make stuff, and to be making stuff.

Thinking about making and making my smaller projects public is somehow exciting.

### The list starts here

Project #0 was to move the list to a Google doc:

[2016 project list](https://docs.google.com/spreadsheets/d/1I8nIHImymyzu4gVrq2I2-btn_Dnp5GmWvLDdzzqzeYA/edit?usp=sharing)

I will update the list as I work through it. I'm using the list to obsess over making stuff, tracking ideas, and getting motivated to do.

#Weblog
