# A media diet for the crazy years

In the last year I read a lot less than normal, while at the same time I watched more streaming shows than I’m used to. I’ve been busier with work, in addition to what’s shaping up to be a crazy year. Stress and burnout kill my ability to focus on long form reading, which is something I’m working hard to counteract. Sometimes just forcing myself to read a book is the best medicine imaginable.

----

*Books and other things in print.* I am finding a groove of reading that embraces what’s available on the web and in electronic books. I used to feel weird about reading online, but now I see the huge value in small scale publishing. For example, there are veins of [computing history on the web](https://fabiensanglard.net/another_world_polygons_atariST/index.html), where you can get lost for hours. Writing like this exists all over the web, and has all the feels of losing yourself for days in your local library.

I spent several weekends reading my way through my stack of Oliver Sacks books, including _Hallucinations_, _The Mind’s Eye_, and the classic _The Man who Mistook his Wife for a Hat_. I love reading about the brain, as it gets me thinking about how our thinking can fail us even in the best of conditions. It’s humbling to think about how our brain can break down.

I also read a book of stories about addiction (_In the Realm of Hungry Ghosts: Close Encounters with Addiction_) by local author Gabor Maté MD. I once met Dr. Maté on the downtown East side and have always been in awe of (and fascinated) by his work.

A friend gave me a copy of _Masters of Doom_, which I read over a weekend this Spring. The story of iD Software always inspires me to think about engine design. The tale of how Carmack and Romero escaped their humble origins maps closely to my own, which triggered a good deal of important and healthy introspection and nostalgia for me.

I read my way through several cookbooks this year, including _Hamburger America_, a compendium of classic American burgers. This is one of those books (and YouTube series) that changed how I think about a thing, as it turns out you can make great burgers using pretty much every cooking technique imaginable (i.e., there really is no single best way). I still prefer a good smash burger, but now have mad respect for pretty much any well considered approach to burger design. And yes, I do consider creating burgers a design problem.

I also read through Kenji’s _The Food Lab_. Read this book if it’s the only cookbook you’ll ever read. It uses science, experimentation, and good taste to put together a way to think about food. To me, it’s the distillation of all of the last few decades of chefs, and easily one of the most important books of my lifetime (thanks Kenji!). This book pairs well with a good IPA and both _Ugly Delicious_ (David Chang) and _The Chef Show_ (Favreau/Choi). These two food shows are also the best things to come out of this strange era.

I did re-read a few novels over the last 18 months, but nothing really stands out. I don’t really get into novels when I’m busy, which is on my list to improve over the next few years.

----

*Essays and long reads.* I read a lot more online this year. The web has hit a critical mass of great (but hard to find) writing, as well as an unfortunate pinnacle of garbage advertising and signup forms. I work past the absurdity of online advertising by using Instapaper. You can see what I’m reading [here](https://www.instapaper.com/p/robotpony).

One essay that stood out last year was [The Sinking of the Leviathan II](https://www.macleans.ca/sinking-of-leviathan-ii/), the story of a passenger vessel that sank off the coast of Tofino B.C. (a local fishing/vacation town). It’s one of those essays that will make you cry, so be warned.

There are hundreds of other essays that filled my year. I’m thankful for all of the crazy folks who take the time to write and publish online, even more so those who do so without ruining their sites with aggressive advertising.

----

*Streaming movies and series.* 2019 and 2020 have been the year of streaming for us here. There have been dozens of fantastic fictional and non-fictional adventures to explore during lockdown and our long Vancouver winters. I am thankful for all of it, and am amazed at the amount of effort humanity pours into the whole process of taking our minds on adventures.

A few things stand out for me:

- _Tales from the Loop_ (Amazon Prime) was filmed in Winnipeg and was our daughter’s first experience as a DIT. We watched in a few days, as any proud parents would. It’s at least a 6/10 (if not 7). It’s dark, weird, and filmed in a way that feels interesting.
- _WestWorld_ season 3 was just perfect. Somewhere between season 1 and the Matrix.
- _The Great British Bake-off_ was a bright light in this year of weird presidents and lockdown. People helping each other, creating things, and enjoying the process of learning together. The Canadian version was also pretty fantastic.
- _JoJo Rabbit_ was the weirdest, most uncomfortable, and funny thing I’ve seen in a long time. It took me a while to figure out if it was okay to laugh at Nazi jokes yet, but I think this one got the balance right. Absurdity sometimes deserves a poignant jab or two.


Other great streaming things:

- We also greatly enjoyed a few Canadian shows this year, including _Schits Creek_ (for its soft and thoughtful look at relationships and growth), _Kim’s Convenience_ (as it felt so oddly Toronto to us).
- _The Chef Show_ was 100% fantastic. Favreau and Choi made me appreciate the small things in the kitchen (and we all spent a lot more time in our kitchens this year).
- _Ugly Delicious_ reminded us all of how good food is more important than beautiful food. I still post food shots to instagram for future memories, but it’s all about the flavor and history, and of course finding the delicious in a thing.


There were so many other fantastic streaming things. Series and miniseries are the new movies these days. Being able to disappear into a universe for 10-20 hours is an amazing and greatly privileged thing to do.

#MediaDiet