# A quick review of linoleum and vinyl block printing art blocks

A coworker was asking me what I used for linocut, so I made a chart of the blocks on my desk. There are several types of blocks that I don't have in my supplies (like mounted block and clear blocks), but the ones I use are a pretty common set of hobbyist materials.

![](https://images.warpedvisions.org/2018/11/lino-block-types.png)

- I love carving the *easy cut* black: it's soft, makes great edges, and it's cheap in my area (at Opus). But, transferring artwork to a black plate is super inconvenient.
- The *safety kut* style blocks are a lot of fun to work with, but the edges tend to crumble a bit. It's also pretty pricy, but great for kids to start out with.
- The flooring vinyl is school flooring I bought over 20 years ago (at auction). It's hard, but cuts a sharp edge and is the cheapest of all the supplies I have. If you warm it up a bit, it carves nicely, and it can print hundreds of copies without degrading. It does have a bit of surface texture, but this tends to make prints more interesting.
- The *battleship grey* block is the classic school art department block. It takes a good edge, is fairly cheap, and carves easily enough once warmed up.
- The *golden* and *wunder cut* blocks are interesting. I got these from Dick Blick, and they smell wonderful (like linseed and sawdust, probably because that's exactly what they are). They carve fairly easily, but the edges crumble a bit. Regardless, these are very affordable and great for prints with patterns.

#Art
