# About the site

The site has been many different things over the years, from a [tumble](http://en.wikipedia.org/wiki/Tumblelog) of links, rants, essays, and quotes, to a straight up log of essays. These days it sits mostly within craft, makery, and software. 

There are no comments, nor any contact form. The best filter is public discourse … you taking the time to write a response somewhere, linking back to me. It takes more effort than a comment and bypasses most of the nonsense that comments invite. And, it gets *you* writing.

## History; I'm getting old and that's okay

This site started a long, long time ago. It started before we called these things weblogs and before there were tumbles, streams, feeds, and any of the social media scene. It started out as static `HTML`, using `TABLEs`, and an unfortunately small font face on dark, detailed backgrounds. It was hosted on a University system that was connected to the interwebs using a shared ISDN connection. It moved to a few hosted services before it settled down on a lovely standard Debian box.

For the past few decades the site has been hosted by [Dreamhost](http://dreamhost.com/r.cgi?madmaxx/shared/comparison.html). They have been good and very occasionally slightly less good. I've stuck with them as they were my first taste of organized hosting, they're honest, and mostly it just works. Kudos to them for sticking with the long game; it's downright respectable, and it's super reliable 20-something years later.

The site is now hosted by [WriteFreely](https://github.com/writefreely/writefreely),  hosted by [Write.as](https://write.as), though it's been hosted using dozens and dozens of other tools (like Jekyll, Movable Type, Textism, Slashcode and siblings, Blosxom, Tumblr, and a few of my own). It's always been my testing grounds for new tools and techniques. And for what it's worth, my favourite engine (next to this one) was [Blosxom](http://www.blosxom.com/), a bare-to-the-metal Perl thing that just felt right.

## Other sites

I have had many sites and projects. More than I should have even. I've shut most of these down over the years to focus on hacking Lua, JavaScript, and writing more. Some day I hope to reboot RobotPony, but I may just move it here and post silly Venn comics from time to time.

