# Art on brand: lemony lemon prints

Occasionally I like to sketch and carve things around our [lemony brand](https://lemonstand.com). It's fun to think sideways around our polished brand marks, dreaming in colour and texture. These prints don't represent anything we would ever use, but the exercise was a good stretch for me (and good practice).

![](https://images.warpedvisions.org/2018/11/IMG_1993.jpeg)

![](https://images.warpedvisions.org/2018/11/P1120747.jpeg)

This is a second print of the plate with an attempt at layering a textural plate over top. I still need to work on this technique, but I do like the extra texture it adds to a print.

#Art
