# Do just one more thing

You start the day finding consciousness. Slowly or quickly, it doesn’t matter … you become aware of the world incrementally. Maybe you hit the snooze button once? Twice? Or maybe you wish you did. If you’re like me, you’ll find some caffeine and make the trek to work.

And if you’re lucky you will find yourself in your office quickly, alert, and ready to go. You work your way down your list of tasks until your customers, coworkers, or biology interrupt you. It may be minutes. It may be hours. The question is, what do you do when you’re interrupted?

I have a suggestion. Do just one more thing. If it’s not rude, do another. And another.

This is how things get finished: by doing them when the doing is good. And moving just one more inch gets you closer, while you’re brain is focused, and before you get pulled into something else.

Of course there are other tricks to getting things done. Doing the right things, for example. Working with a healthy mind; finding ways to focus and hone your skills. But doing just one more thing is an easy hack that works wonders.

#motiviation