# Giga-boxels, the future is big

Somehow I missed the recent larger EC2 unit sizes:

![Console](https://images.warpedvisions.org/2012/03/cc2_console_menu_1.png)

When I saw this, I immediately thought: these numbers will have K, M, and G suffixes within the next 5 years. Compute units will be sold as 88 mega-ECUs. Imagine 88 giga-ECUs?

The ECU is similar to our old measure of computing: boxen (except more virtual). The idea of giga-boxen boggles, but is inevitable (boxen is so much more inspiring than ECUs), or maybe it should be **boxels**?

My best guess is that K-boxels will be available within 2 years, M-boxels within 4, and G-boxels within 7. By the time my kids hit university, we'll be working with giga-scale utility computing units.

In the words of the great philosopher Ted Logan, "Whoah!"

Giga-boxels!

#Weblog
