# 💡Good ideas aren't always great

One of my art projects last year was an attempt at nerdy art in a retro [PCB](https://en.wikipedia.org/wiki/Printed_circuit_board) style:

![](https://images.warpedvisions.org/2021/04/2600-cart-BW.png)

The idea was to use traces and board shapes to make something fun. After some hours of sketching and vector work I liked the results, but found that the general look isn't as interesting as I thought it could be. That's how art goes sometimes; idea, reasonable execution, and fizzle fizzle. And that's okay.

#Art
