# Imposter syndrome is real

I have a reminder on my TODO list that haunts me weekly:

> Problem: I’m not writing.

Sometimes I snooze it, sometimes I check it off. Sometimes I start to draft something and then lose interest. I leave the task on the list as I really should be writing more.

There are a bunch of things getting in my way, but honestly I haven’t felt like myself for a few years. Working from home during lockdown was draining, and work itself is challenging enough that I don’t have much left at the end of the day.  Even my non-work life has thrown a few curveballs. The most frustrating thing, however, is that I have been struggling with imposter syndrome. I feel like I don't deserve to write.

The first time I heard the term [imposter syndrome](https://en.wikipedia.org/wiki/Impostor_syndrome) was only a few years ago. It was around the time I started to focus more time managing engineers and less on system design and coding. I’m a good people manager and I’ve led many teams through many releases, but my core skills have always been in software. When switching to engineering management and product management I started to feel less confident.

Software is much more predictable than people stuff. I like that it’s easy to see immediate results with software, and it’s easy to prove out approaches using facts, maths, and code. I also just love the process of designing and building software. It’s been a dream of mine since I was a kid.

Managing people, on the other hand, is much less predictable. It takes longer to see results. People and processes are more difficult to measure. And at the end of the day, managing people is another level of abstraction away from making software. There are many parts of managing people I enjoy, especially when I can clear distractions, advocate for people struggling to make changes happen, and help people learn and grow.

I shifted over to product management last summer. It’s a lot closer to building software, and I can apply my experience of system and design to bridge product thinking and engineering. I feel far more productive and my confidence has improved.

But I’m still not writing.

Well, that’s not entirely true, the problem is that I’m not publishing. I have dozens of essays started that I either lost interest in or wasn’t happy with. I have also been noodling on a number of product ideas, specs, and logs. I enjoy that writing, but I haven’t felt like any of it was worth publishing. Again, there are a number of reasons I haven’t liked anything I’ve written, but at the root of it is that I haven’t been writing about what I love. My writing hasn’t sounded like me for a while. Somehow I lost my voice.

Earlier this year I moved my site from one service to another. As part of the process I reread every essay I had published in the last 20+ years. I liked some of what I saw, but there was a lot of it I wasn’t proud of. Some of it was rushed, some was arrogant, and some was just outdated. It felt good to pare down my essays to my favourites, but it left me with a lingering feeling that maybe I shouldn’t be publishing my stuff. I mean, what the heck do I know?

And that’s imposter syndrome in a nutshell. For me it feels that I’m not as good at what I love to do as I thought I was. It feels like impending failure. It’s watching my confidence slowly ebb away, which feeds back into how I perceive myself. The effect is amplified by working remotely, watching myself on Zoom calls while I lead teams through sprints and projects. There are very few things as demotivating than watching yourself, feeling awkward, and watching yourself become more awkward.

Every once in a while I am lucky enough to be reminded that I am not a failure. I use these reminders to reset my perspective. I try to also remember that most people will feel imposter syndrome at some point, and that encouraging and reminding others that they are fantastic is a great way to lead.
