# Lee Valley: an unexpected place to buy carving tools

I was looking at buying a set of PFEIL carving tools this year, but was holding off as they're pretty pricy. I expanded my search a bit and found a similar set from a local Canadian company, Lee Valley Tools. They're hardened steel with a comfortable wooden handle. They sharpen easily (and keep their edge well), and feel like they will last a lifetime. They're also ⅓ the price of the PFEIL tools.

![](https://images.warpedvisions.org/2018/11/IMG_1449.jpeg)

*[$49 (CAD) block carving tools at Lee Valley Tools](http://www.leevalley.com/us/wood/page.aspx?p=31106&cat=43332,43334&ap=1)*

#Art
