# Real work is boring (but I love it)

I had an epiphany early this year: getting good at something isn't about finding a groove or being especially clever, it's about honing a method of doing something. Or lots of methods, meticulously crafted, carefully practiced, and well executed over and over again. That's it.

The problem is in discovering the method. It's harder than you expect.

It turns out that most things, while easier than you'd think, are much different than you'd expect. The process for making an excellent curry, for example, is nothing like what I had imagined, nor is the path to better photography, or art, or anything. Finding methods for things is in itself curious, and my methods for getting to good versions of things is always unexpected.

Software and web design are no different: they're not difficult, but the path to become competent with them is nothing like what I dreamed when I was younger. I found that it's mostly about discovering and repeating methods of doing the parts of design, and spending much more time polishing than seems intuitive. And while getting feedback can teach you something, curating your own design sense pays better returns. It's all in good taste, practice, and polish. Seems simple, no?

## A pattern emerges

Earlier this year I was thinking back on the various redesigns of this site. My approach to design has changed, as you would expect, but more interesting: it takes a lot longer now than it did 15 years ago. What I found was that design gets better the longer you polish it, and it becomes exponentially better the more times you're able to distance yourself from it, which allows you to actually see your design as others might (and this is the real magic, the seeing).

The trick with design is in finding perspective, and taking the time to polish it. And many of the methods I use now exist explicitly to look at a design from different viewpoints. I had to discover these methods, practice them, and only after that could I start to produce even mildly competent designs.

With cooking I found that it was so much simpler than it looked. Basic flavours and layering techniques are incredibly similar around the world, the only differences are in the available ingredients and how you mutate the dish with heat. The hard parts of cooking are in mastering the most basic of skills, and in the preparation and timing. The actual cooking and inventing new dishes is as simple as adapting what everyone else is doing around the world.

Photography? It's only two things: interesting composition and lots and lots of photographs. Everything else is bullshit. It took me years to realize that I would throw out most of my photographs, and that sometimes I would take a shitty shot and turn it into something interesting, and that if I didn't that life would go on. And life does go on, and sometimes I impress people with that one picture that sits on a pile of garbage shots. And sometimes people like the shot that I think looks like shit.

And art? Art is one simple concept: make peace with failing over and over again, searching for that one thread of interesting. Once you find it, you obsess over the methods that got you there, repeating and varying it as much as you can. But the key is that you have to fail over and over again. Who expects that? And if you hear it, who believes it?

Unfortunately you have to discover the meta principle yourself. And fortunately these unexpected things are all related, as art, design, and life are all one thing.

The critical factor is that doing something well has an unexpected path. You might know what works well, as in you like that curry or that photograph--but doing it yourself means discovering some counterintuitive principles, and repeating them, practicing their constituent parts, and then cherishing the path that got you there. Over and over and over again.