# Reasons I hate TODO list and task tools

There's a lot to like about our beloved task management tools. But if we're honest, there's a lot they get wrong too. Here are a few ways TODO tools grind my gears:

1. Every task and list looks exactly the same.
2. Lists are organized with limited hierarchy and pre-requisites.
3. Lists are organized with no real spacial control. *(Kanban boards are a great example of how spatial organization can vastly improve how we think about certain types of lists.)*
4. Tasks lists are either a huge a black hole or they're a cacophony of noisy craziness.
5. Task tools can be too atomic. A task is an indivisible line item, in single list. Grouping and splitting tasks is often manual and way too much work.
6. Importance is missing from most list tools; everything has the same weight; there are only minor visual differences between lists and items.
7. TODO lists require careful weeding, and they accumulate cruft really easily.
8. It's can be difficult to work a list; one task is usually a dozen and not all completed tasks are interesting.
9. Task lists don't care where you're at personally, they just sit and stare at you. I swear my lists judge me some days.
10. They don't play nicely with your schedule. Not everything on your lists needs to hit your calendar, but the stuff that does *really* does.
11. Completing a task is more than checking it off. Tasks have more exit states than *done*, anywhere from "Wow, that was a bad idea" to "This doesn't matter anymore because of such-and-such".
12. Huge lists are super demotivating.
13. Huge sets of completed tasks don't have the positive effect you wish they would.
14. Some tasks are time sensitive, which is more than just when it's due.
15. Some tasks are recurring, but not in the it's-due-every-wednesday sort of way. Meaningful tasks like "You should really filter through the bug list this month" need to happen regularly, but not monthly on Tuesday mornings.
16. Some tasks are just plain different than others. I'm looking at you, "Find inspiration today".
17. I finish certain types of tasks better at certain times of day, or when I'm in certain moods.
18. And finally, task lists are very rarely inspiring. I've never looked at my TODOs and had an epiphany.

#Weblog
