# Rediscovering the interestingness in my Twitter feed

Sometime over the last year I stopped paying attention to Twitter. Between the political cacophony of 2016 and a growing list of people I was following, the noise ratio was just too poor to hold my interest. Twitter had become like LinkedIn to me, a service I used to have a professional presence, but not one that inspired or taught me anything. I had given up.

A friend recently challenged me to find the *interesting* in Twitter again. He suggested declaring bankruptcy and starting over. While I liked his suggestion, I decided to apply another minimalist principle to my feed. Instead, I've been scrutinizing the people I follow looking for the "spark of joy" in what they post, things that make me grin, things that inspire me, or things that challenge me in some way. Anything that's disingenuous, caustic (for no reason), or just consistently unintelligent can go.

Every week or so I read a few hundred Twitter posts and un-follow things that don't have that spark. Slowly, my feed has improved. It's almost at the point now that I'm consistently seeing interesting things.

## Things that don't have the spark

I've found a few patterns in how people use Twitter, things that just tend not to work or be interesting.

1. People who repost a lot are not very interesting. There are a few exceptions to this, but it's true enough that it's my first heuristic for questioning a source.
2. People who post a lot of political stuff are less interesting overall too. This, unfortunately, has had me filtering out a lot of otherwise interesting programmers and designers, especially in 2016. We should all care about our country and how its run, but I find that topic doesn't mix well (at least in excess) with things that are inspiring or interesting for people who create things.
3. Corporate accounts, especially those that only post links to their blog articles, are rarely very interesting. They can feel dishonest when they're clearly only there to build traffic (versus trying to teach, inspire, or motivate).
4. Famous people are not always interesting either, especially when they're just there to build traffic.

There are also a few hints in the body of what people post that affect how I feel about them:

- random UPPERCASE words,
- bad grammar or spelling,
- crappy images,
- overuse of emojis, or
- overuse of hashtag / mentions \...
- unless of course using it is somehow ironic or instructive.

There are a few details that make people stand out on Twitter, things like:

- clever use of whitespace,
- funny/smart use of emojis, and
- other fun uses of images, links, etc.

It's amazing what a bit of whitespace can do to a Twitter post, even though not all clients show it. A small amount of attention to detail shows that an author cares (and is knowledgable).

## In the end, weeding the garden is good

The best thing about cleaning out who I follow is that I've re-discovered some really interesting people, who write things that change how I think. It also has me weighing what I post more carefully, as Twitter doesn't really allow you to demote or segregate content well. For what it's worth, some basic categorization for feeds would allow for people to segment their streams a bit, allowing followers some choice of what aspect of a person you read about.

#Weblog
