# The fight for clarity and beauty in writing

I’m not old yet, but I’m becoming a curmudgeon. I even love the word [curmudgeon](https://www.grammarphobia.com/blog/2013/12/curmudgeon.html), it’s a word that sounds like its meaning, with a spelling that feels all pissy and annoyed. It’s a word of mystery, and we know very little about its origin. It’s an interesting word, and interesting is good.

I’m not a writer by trade. I write of course (we all do these days), but I’m not a professional. Despite this, I feel a strong connection to our language, I feel a need to savour words and protect how we use them. I feel uncomfortable when I see writing that wanders into the safe, passive, and bull-shitty mess that I see regularly in marketing and business. It’s a lesser language: it communicates poorly, using more words, and with less inspiration.

It’s not purely a problem of passive phrases and dash-encumbered-words either. It’s a pattern that strips the passion out of what we’re saying. Maybe it’s a way of thinking that plays it safe, a way of writing that follows conventions that are easy (but weak), or a lack of editors calling us out on our shitty work. Regardless of the cause, the fix is easy: write, throw most of it out, and write some more. Pull out the crap, work harder to write honestly, and try to say things that make people feel something. Or, just maybe, perhaps, shut up for once?