# The things we don't say out loud

There is a point in your career where you start to weigh what you want to say with what you can and should say. If you’re not careful, it can paralyze and stunt your ability to hold opinions with conviction. I suspect that the difference between our inner voice and where it comes from, versus what we know we should sound like, is one of the primary causes of imposter syndrome, and possibly contributes to a cycle of burnout. I find the more disconnected my inner voice is from my external persona (and the longer there is dissonance), the less I feel like myself.

Writing is how I weave my inner voice with my person, but it takes a bunch of effort to reach escape velocity. It’s easy to start writing, but difficult to finish and publish essays as it forces me to resolve the noise in my mind. The negative voice of imposter syndrome and self-esteem is part of it, and both are imaginary and self-imposed. I know all I need to do is write and iterate, and that eventually my ideas will find a shape that fit both my internal and external self, but knowing and doing are vastly different things. It takes time and effort to get from one to the other.

## Getting unstuck

I like to look for inspiration when my brain gets in the way. When it comes to writing, Anthony Bourdain is my gold standard: his work feels more like an inner monologue than purely a facade. Even Bourdain claimed to struggle to be his persona, but the writing and film he left behind is a fantastic body of unabashed, honest (feeling), and deeply interesting experiences. He was a great writer and filmmaker, and he had a voice that will stick with me forever. 

My inner voice isn’t a lot different than Bourdain’s: it’s rough around the edges, it’s cynical, sarcastic, and it reflects my modest, rural childhood, and the negative experiences common to it. When I was younger, I would lean on those rough edges, writing and speaking with conviction. That honesty has become more difficult for me over the years.

I believe that strong convictions are a good thing, but that they are also biased and distracting from reality. I’ve learned that convictions need to be loosely held, though not so loosely that they become meaningless. Thinking about those subtle balances makes resolving the difference between my inner voice and desired persona is unsettling. It is too easy to overthink things and get stuck in the mire of self-loathing and meaningless, garbage writing. 

## Taking the best of who we are

My inner voice also has an optimistic and hopeful twang to it, a bit of that rural, child-like thinking where anything is possible, and if it’s nifty or cool that it’s something worth doing. I’ll call this voice [Kenneth](https://en.wikipedia.org/wiki/Kenneth_Parcell "Kenneth"). I’m less proud of the twang, but I adore the shiny optimism. Optimism is a great fuel for creativity and seeing through complexity. Twang, unfortunately, reminds me of a culture that resists rationality and fact, which I’ve always found alienating.

I have always aimed my external persona to rational, interesting, and creative voices. [Paul Graham](https://paulgraham.com/articles.html "Paul Graham") is one of those writers that blends a straightforward style, with rational thought and punchy writing. I’ve also always enjoyed reading (or hearing) Carmack’s takes on technology, which are pragmatic and biased towards thinking in terms of tradeoffs. 

So I have this soup of Kenneth and Tony driving my inner self, and pragmatists like Graham and Carmack driving my desired self. I am happy with my writing when I’m able to find a voice somewhere between those inspirations, while avoiding the quieter nagging of self-loathing and doubt. 

In the end, I do think that the ensemble of experiences and inspirations make us who we are, especially when we take the best bits of each. And it’s worth reminding ourselves that writing paralysis is a self-imposed problem that is a lot like falling off of a bike or board: getting stuck is just inaction. If you keep trying and are open to learning, you might get it right.

It’s also worth remembering that the great voices we look up to are all flawed, and that the quirks often make up the best parts of who those people are.