# The quest for focus

As designers, software developers, and business geeks we thrive on a few things. We seek inspiration. We obsess over details. We work long hours. And we need *focus*.

Computers and software have evolved to the point where nearly anything is possible. It's an amazing threshold, as we are rarely limited by the hardware, OS, and languages. We're mostly limited by our own ability to produce. We are the weakest link in our productivity.

Enter the era of *focus* applications. We've seen focus tools over the years, but the market has matured and there are dozens of tools available to help our focus.

## Hocusfoc.us

One such tool is [Hocus Focus](http://hocusfoc.us). It is a simple tool. It minimizes applications that you're not currently using after a fixed timeout. *That's it*.

It's an interesting way to work. I usually have several windows open at once as work, ideas, and life are interruptive. A tool like Hocus Focus lets the interruptions happen, cleaning up after the chaos.

Hocus Focus may not be an every day tool, so it lets you disable it when you're working on something that requires a bit of mess. It also lets you customize the timeouts in a few ways, in case you have applications that need to be more persistent.

Does it work? I think so. Application disappearing takes a bit of getting used to (a fade might be better), but once you stop noticing applications dropping like flies you're left with a desktop that is more *focused*.

#Weblog
