# Things that make your podcast much less annoying to listen to

I have tried to love podcasts for a few years now. There are several that I like, but I find it difficult to listen to any of them consistently. I'll binge listen for a few weeks, but for whatever reason I get stuck and move on to the next show.

There are a few things that podcasts do that frustrates me:

- Low quality production
- Shows that go too long or that ramble
- Shows that take long hiatuses
- Surplus of opinions and deficits of facts

I admit that part of the problem is the way I find, consume, and collect shows. iTunes isn't great for discovery or browsing. It does well enough at distribution, but the store is still too monochromatic for the social aspects (*shut up, Ping*). I end up hopping between sites to find shows, to check in on show statuses, and eventually I just don't remember to do those things. I have lost contact with a few shows due to issues with iTunes or my podcasting apps.

I know that the platform will improve, so I can live with the fragmented social, news, and show information bits. I can also live with gaps in production (TV and Netflix have me trained to binge and wait). What I can't learn to love are the crappy production things. I discovered that there are specific formats that work way better for my brain: shows that are carefully cut, curated, and polished are the ones I consistently enjoy.

There are a few podcasts that are carefully *produced*, which makes a world of difference.

## Things that are important to keep me interested in your show

- *Planning and research* keep a show focused and factual. Opinions are interesting, but facts to back up the gut-feelings are way cooler.
- *Production values* can turn a so-so show into a good one. Intros, theme music, nice cuts, carefully considered segments and lengths are a few of the things that stand out in the shows I like.
- *Flattering and interesting material* is better than incredible guests. I recently listened to an interview with one of my childhood heroes; the audio quality and interview focus was so poor that I lost some respect for the show and my childhood hero. I would have preferred not to hear the botched interview.
- *Broadcast chops* matter. I can live with following a podcast through to maturity, but the people involved should be studying and improving. Simple things like excessive filler words ("Uh, ah", and "like") and low quality audio-capture really subtract from the experience.
- *Shorter is way better* for some reason. Cutting out the boring parts and keeping the conversations focused keeps me listening.

The balance of production quality, focus, and length are the attributes that make the most difference to me. Facts are a close second as opinions get old quickly, and facts are so easy to check.

#Weblog
