# Tip: Become a part of your side projects

I had a realization last week:

> How can it be more *me*? If I'm not in it, can I get into it?

I'm an idea guy. It's why I love designing software, both in terms of system design and user experience. I love designing and developing products too. It's something that can get me fired up, keep me from sleeping, and keep me motivated through even the darkest, rainiest days.

It's easy to conflate the love of designing things and your favourite ideas with projects you should actually work on yourself. Not every idea is worth doing. Not every idea is suitable for a given company, team, or even an individual to do. The thing has to fit the people making it somehow. Ideally the ideas and designs embody something that is at the root of those people, as the result will be something that is much more than the sum of its parts.

## So I had one of those ideas

Like many people, I use task lists to organize the projects I work on. I write the tasks on a large piece of paper, organizing them in lists and columns around the sheet. In the center of the page, I summarize the high points of all the lists into a single *focus list*, which I separate visually from my others on the page. This list has very specific tasks and goals that serve the various projects and sub-projects on the page. Often finishing the focus list is an incredibly successful sprint of work towards some larger goal.

![One of many focus list wireframes from 2016](https://images.warpedvisions.org/2017/05/foozl-blues.png)

I've been thinking about building a tool for my *focus lists* for a few years now. I've used the project as a way to practice sketching various UI designs, looking for balances between skeuomorphic, spacial, and domain-centric ways of thinking about the problem. As a practice project it's been fun.

The other day I read that Microsoft planned a shutdown of a recent acquisition, Wunderlist. I wondered if I should dust off my *focus list* designs; I could easily commercialize the idea and build it myself. The problem was that I didn't bother to stop and ask myself if it was something I should do. I didn't wonder if it fit who I am.

When I dug into the question a bit, I found a list of reasons why I wanted to build a task-list application:

- My idea of *focus lists* is pretty great
- I know how to design and build web things
- I have a bunch of designs that I'd love to build

Most of my reasons to build a TODO tool are all pretty shallow.

If I ask myself harder questions, the project seems way less obvious:

- Does the project fit who I am?
- Are task lists something I get excited about?
- Should I really build a task app?

I had to admit to myself that I'm not passionate about productivity tools. I use them and I need them, but I don't talk or write about them, as they're more of a necessary evil than something that excites me.

Looking more objectively, a task-list project just doesn't fit me. It isn't very *Bruce*. I love the idea. I'm proud of my clever design and approach. But the thing itself isn't something that lights a fire under me. It doesn't get me excited for the thing, rather I'm more excited about the hubris of it.

## From point A to point B

To figure out if a project is really *me*, I think I have to do a few things. First, I have to imagine that it's the only thing I'm working on. Am I still excited a month from now? Am I talking about it? Am I willing to do the boring work to finish it?

I also have to imagine if it's something that fits what I've done already, at least the stuff I'm still excited about. It needs to fit where I'm going too. If I draw a line through those things and extrapolate, do I like where it points? Is the thing it points to a better version of me?

So I now have a new question for my side projects: is this project really *me*? Is it a very *Bruce* thing? I have lots of project ideas that are totally me. I think I'll focus on those.

#Weblog
