# A simple vegetarian red Thai curry

I reworked my flexible Thai curry recipe into something that I can make in less than an hour ([recipe here](https://docs.google.com/document/d/1C0_6UJBLO_mYSLRP7plckMXGAxO219Nx-1XNialzhLE/edit#)). I also made it friendly to vegetarians, as it works so well with tofu and mushrooms.

The biggest change is to bring the method closer to authentic, removing some of the French techniques I used in previous versions. I also recommend using a good commercial curry paste to save on time, or to make a larger batch of fresh paste and freeze it in ice cube trays. We have a large number of stores catering to Asian cuisines in our area, so I usually prefer to use fresh or preserved curry pastes.