# A very approximate version of Bruce's pizza sauce

There are a few ways to make pizza sauce, depending on how lazy you are. Our favourite sauce is cooked down from good tomatoes for a moderate amount of time, and my fastest sauce comes from a tin of crushed tomatoes or sauce (thickened with paste). For pizza sauce, better tomatoes make a difference, as cheaper ones are less sweet and flavourful. This is loosely based on [Serious Eat's New York Style pizza sauce](https://www.seriouseats.com/recipes/2010/10/new-york-style-pizza-sauce.html), and one I've made for more than 20 years now.

## Main ingredients

- 1 (820ml/28oz) tin of San Marzano tomatoes
- 1-2 tbsp of tomato paste (to add some punch + thicken things up faster)
- 2-3 cloves of garlic, finely minced
- 1 small yellow onion (and/or shallot)
- 1-2 tsp of dried oregano
- Salt and pepper to taste
- Olive oil
- (Bonus) 1-2 tbsp unsalted butter

## Alternative ingredients

- 1 jar (or medium tin) of crushed tomatoes or
- 1 jar (or tin) of tomato sauce and 1 tbsp of tomato paste
- 1-2 tbsp balsamic vinegar, honey, or sugar (depending on how bland your tomatoes are)

I don't add chilis or paprika anymore, leaving these spices for toppings instead. Paprika, especially smoked paprika can make a sauce taste heavy (muddling the fine and sweet notes of the tomatoes).

## Directions

1.  Dice onions, garlic, and shallot and set aside.
2. Optional: crush tomatoes by hand or with a pastry cutter (or with a hand blender). Even more optionally, process the tomatoes in a food mill or by forcing through a fine mesh strainer with a spatula.
3. Sweat the onion, garlic, and herbs in 2-3 tbsp of olive oil until aromatic (but not browned) for something like 2-3 minutes. Reduce heat and add tomatoes and oregano.
4. Salt and pepper to taste. I always do this 2-3 times (tasting between), so that I don't oversalt.
5. Simmer at the lowest heat that will just barely bubble for 20-30 minutes. You can go longer, but not much shorter than 20 minutes. Tinned tomatoes mellow out nicely only after some simmering (otherwise can taste a bit "tinny" or harsh).

If you find the sauce tastes a bit bitter:

- Filter it through a fine mesh strainer (removing seeds),
- Add some balsamic, honey, or sugar (or some of all 3)
- Add a bit more salt

#Food log #Weblog
