# Bruce's no-knead pizza dough

Adapted from my traditional and very knead-y pizza dough, which we discovered by accident that one time when we somehow left it in a cupboard for a few days. It turns out [we weren't the first ones to figure this out](https://www.seriouseats.com/recipes/2012/03/jim-laheys-no-knead-pizza-dough-recipe.html), and it's a fantastic way of making doughs in general. Many recipes use weights for ingredients \... this one does not. It is a super lazy dough that can take as little as 10 minutes if you work at it. It also produces one of the nicest pizza and focaccia doughs I've ever made.

## Ingredients

- 6-7 cups of flour, ideally 00 pizza flour, bread flour, or AP flour (in order of bestness)
- 3 cups (750ml) of warm tap water
- 2 tsp (10ml) instant yeast
- 3 tsp (15ml) salt

## Optional ingredients

- 2 tbsp (30ml) olive oil
- 2 tbsp sugar (home style pizzas usually have a sweeter crust, and it helps with browning at lower temps)

## Directions

1. Add 3 cups of flour, yeast, and salt to 3 cups of warm water in a large bowl. Mix until combined with a whisk or other farm implement.
2. Add ½ a cup of flour at a time, stirring with a spoon or spatula until combined. Repeat this until a very wet, sticky ball forms.
3. Grease a large container with 1 tsp olive oil, form a ball with the dough. Hide this in your fridge for 24, 48, or up to 72 hours. Truth is that 2x that can work, with an extra prove stage.
4. Once fridge proved-slash-fermented, remove from the fridge and let come to room temperature.
5. On a floured surface, split the dough into 2-6 portions depending on your pans.
6. Fold each chunk of dough over itself 3-6 times and form into taut balls, adding a small amount of flour if sticky. Let these balls rise until doubled (45 minutes or so).

Once the dough is doubled in size, you can start forming pizzas. There are many methods that work here, including a rolling pin, wine bottle, or hand stretching over your knuckles. All of these methods work, though if you feel like the dough has deflated let it rise until it springs back.

## Baking

Preheat your oven at 190C (if you like a lot of toppings) or 230C if you are aiming at a thinner crust.

1. Decorate the dough with sauce, cheese, and toppings in any way you like.
2. Add corn meal to a pan lined with parchment. Bake until browned. This will be different depending on your oven, toppings, and rack placement.

### On how to figure out if you have enough flour in step #2

It's easy to say "until a wet, sticky ball forms", but what does that mean? Mostly I add flour until I can start folding the dough over on itself, using the spatula to lift it up and over the dough. At this point I start adding flour a few tablespoons at a time, folding over a bit until it's just starting to hold its shape. At the "just holding it's shape", dough is pretty much at max hydration and would be a pain to work with. This is where you start fermenting it, and we'll add a bit more flour when balling up the dough.

#Food log #Weblog
