# 🍜 Comfort food Sundays: Thai inspired noodle soup

Today’s dinner was inspired by a social media photo from my morning feed. Today I'm working with ingredients I have on hand, which includes lemongrass, pork sirloin tip, and a boatload of veg.

## Pork and mushrooms

* 500-750g of pork sirloin, thinly sliced and halved (3-4mm x 2cm x 2cm or so)
* 2-3 cups of mushrooms, sliced (shiitakes in this case)
* 3-4 stalks of lemongrass super finely sliced (on the bias)
* 1-2 tablespoons cane sugar (or any sugar you have)
* garlic, shallots finely minced
* 2 tablespoons soy sauce, mirin, rice wine (wine vinegar, or lime can sub)
* 1 tablespoons fish sauce
* 1-2 tablespoons corn starch
* 1 teaspoon Accent (MSG)
* 1 teaspoon baking soda
* salt/pepper to taste

Toss pork and mushrooms with ingredients and set aside in the fridge to marinate for up to a few hours.

Note that the same basic recipe works quite well with tofu too, just treat it like the pork (and omit the fish sauce).

Fry the mixture in a non-stick pan on medium, stirring or flipping regularly. You’re looking for a good browning, but try to keep the meat at rare. Set aside and add to the soup to finish cooking through.

## Soup base

* 1-2 cups of onion thinly sliced
* 1 cup of celery thinly sliced (on the bias as it looks cool)
* 4 cups of broccoli, in bite size chunks
* 2-3 cups of mild and medium peppers, thinly sliced (on the bias)
* 1 can coconut milk
* 2-3 tbsp curry paste (whatever you have on hand)
* 500ml partially condensed stock (unsalted and homemade is best, adjust carefully if store bought)
* 1 pack of noodles, par cooked in boiling water if needed

Start the soup base in a large 5-6L (or quart) saucier on medium heat, with some coconut oil (or the solids from the coconut milk if you bought the good stuff). Add the curry paste and stir, cooking until aromatic.

Add onions and celery and heat until things start sticking. Deglaze with remaining coconut milk, add stock, and scrape any fun bits off the bottom of the pan. Add remaining veg, and simmer until veg is almost soft enough to eat.

Add the noodles and pork mixture, and continue simmering. Season to taste and serve in large bowls.

#soups