# Condensing recipes for freezer prep, or how I make things like beef stew

I like to tell people that I'm proactively lazy. I like to cook when I have the energy and not cook when I'm lazy, and have great food either way. I also have limited freezer space, which has led me to prepare condensed versions of foods that can be defrosted and turned into full meals in under 20 minutes. [Condensing foods](https://en.wikipedia.org/wiki/Soup#Commercial_products) is an old technique that works well for home cooks today.

## What makes a good condensed base?

I think of condensing meals in terms of capturing the most difficult or time consuming steps into something that freezes well, while also taking up a minimum of space. The parts that are more easily cooked or don't freeze well are added when preparing the meal for service, so that you preserve texture, flavour, and nutrition of the more delicate components.

A good example of this is beef stew. While it's possible to freeze carrots, peas, and other root vegetables in a stew, they are easy to add at service and keep their texture better when added later. And while it's possible to freeze condensed gravy, it usually changes texture and loosens up a bit after defrosting. So my approach to freezing stew is to capture the base of braising liquid, softened chuck roast, fond, and softened allium (onions, leeks, garlic), as well as the more key spices (rosemary, thyme, bay, and pepper).

My condensed stew takes about ½ of the storage space of the stew itself, and about ¼ the space of the stew and accompanying sides like potatoes and dumplings. A 500ml container can generally be stretched to about 4 meals, if you include sides.

A good stew base can be adapted to a number of meals as well, but there are even more flexible base recipes that give a home cook more options when making weeknight meals.

## Generalizing the condensed stew for other cuisines

The concept of reducing sauces is fundamental to some of the French mother sauces. Soup stocks can be reduced by half or more and frozen for future meals. If you reduce a stock enough, you end up with a demi-glace (shiny sauce), which can fortify soups, gravies, stews, and can be used in pan sauces for plating.

Most Indian restaurants (in our area at least) prep a number of bases and base gravies that they turn into specific curry dishes at service. These base gravies freeze well, and can be used to make dozens of different dishes with the addition of proteins and vegetables after defrosting.

The same technique can be used for most cuisines. I make various condensed protein bases that can be used in a large number of dishes:

- minced beef/mushroom mix (for meat sauces, cottage pie, soups, etc.)
- "taco" seasoning (simpler minced beef with chilis, great for burritos, tacos, salads, chilli, hot dogs, etc.)
- veg taco bases (lentils and seasoning)
- soup bases (like French onion, phở, tonkotsu, chowders, etc.)
- curry gravies (for various southeast Asian dishes)

## Reducing waste and saving time

Condensed cooking can also be used to mop up the fridge, using up ingredients that otherwise may go to waste. 

Italian style sauces are a great way to use up left over herbs, proteins, and cheeses which freeze better when combined into thick sauces. And meatballs, fritters, and pasta can be a great way to use up extra eggs, meats, cheeses, grains, bread, and vegetables. I'll make a batch of ravioli every few months to mop up extra mince and eggs, adding older hard cheeses, spinach, and other foods that need to be used.

I've found that freezing meatballs can result in disappointingly dry meatballs, but if you freeze them in sauce they tend not to suffer from freezer burn. I usually freeze meatballs in a classic red sauce (using pantry onions, garlic, and tinned tomatoes), or in their own juices and stock.

## Speeding up prep work

Preparing bases and condensed foods can be time consuming. As a proactively lazy human, I've found a number of ways to speed up the process.

### Use a pressure cooker

For minced meats and soup stocks a pressure cooker is more than twice as fast as the same recipe using standard methods. I use a 7.5L (8qt) stove top pressure cooker to turn 2kg (~4lbs) of minced meat, mushrooms, and accompanying vegetables into a tender base in 25 minutes (plus heat up time of 10 minutes, and cool down of 15 minutes), rather than 3-4 hours. I'll do two batches on a lazy Sunday afternoon, and get about two months of meals worth of proteins.

Any protein that you can braise is also significantly faster to prepare in a pressure cooker. Cuts that braise well also tend to be cheaper, so roasts like chuck roast, pork shoulder/butt, chicken thighs, ribs, and such are easy to prep in under 45 minutes. Typically, a full pork shoulder will feed 4 people 10-15 meals. And don't forget that beans and lentils are braisable, and work well in a pressure cooker.

Pressure cookers are also great for soups and stocks. Both French onion and mushroom soup bases can be made in under 30 minutes, and most clear stocks can be made in under 45. It's even possible to make longer simmering broths like tonkotsu in around an hour (though you do need to fast-release to emulsify the fats).

Clear stocks work especially well in a pressure cooker, as long as you slow-release the pressure to avoid a full boil. The method is easy too, add stock ingredients (optionally roasted ahead of time), and cover with water. Add a bouquet garni (bag of herbs). I suggest avoiding plants in the brassicaceae family (cabbage, cauliflower, broccoli, etc.) and tender herbs, as they tend to add bitter notes with long (or high pressure) cooks. Also remember that flavours like garlic and celery are intensified by the process.

I recommend reducing stocks after pressure cooking, pouring the liquid through a colander and fine mesh strainer. I use a spider or slotted spoon to remove most of the larger chunks from a stock, and then pour it over another pot with a colander and fine mesh strainer in it. I do this over the cook top, to prevent myself from accidentally forgetting the pot. There is nothing more disappointing than pouring a stock down the sink, a mistake most cooks have made at least once.

It can take a few hours to reduce a stock by half, so I suggest using the widest pot you have that fits the stock safely. I use a kitchen timer and check the reduction every 30 minutes or so, skimming off any froth that forms. I prefer a gentler simmer, and I run the range hood to minimize condensation in the house.

### Batch preparation

It may seem counterintuitive that preparing larger batches takes less effort, but most of the overheads are shared. It doesn't matter if you chop 1 onion or 10, you will dirty the same number of dishes. Cooking down those onions only takes incrementally longer and uses a similar amount of energy. Any waste from the process needs to be discarded either way, and both need to be packaged up for freezing.

Working in larger batches also lets you apply better tools and techniques to the process, like using a mandolin to slice onions for French onion soup, a grater for making soffritto base, a blender for smoothing out sauces, or roasting on multiple large sheet.

You will also find that preparing larger batches makes for good practice that would otherwise take a lot longer. Dicing a 5kg (10lb) bag of onions will significantly improve your knife skills, as well as cleaning out your tear ducts. I find a strange satisfaction in dicing up a bag of onions, a few heads of garlic, and a head of celery. I find it even more satisfying to eat the soups and stews in the following weeks.

## Food safety and freezing

It can be difficult to properly cool large batches of bases, sauces, and gravies. Most home refrigerators can't handle a large volume of hot food, so I usually use the sink method to quickly cool up to 8L (8.5qt) of base:

1. Move the pot to an empty sink, placing it over the drain.
2. Pour cold water around the pot, which should drain slowly. Keep the water on low enough to maintain a constant amount of water. The slow flow of water will help the contents cool.
3. You can speed up the process by adding ice to the sink, and stirring the contents. It's possible to cool a large pot of stock from 80C to 20C in about 20 minutes. Most refrigerators can complete the process from there.

The goal is to cool foods to 4C (40F) as quickly as possible (under 40 minutes is ideal). Bacteria thrive between 20C (70F)  and 50C (125F), and their growth is exponential over time. And while reheating food will kill most bacteria in prepared foods, it will not always destroy the toxins created by those pathogens. 

Once a batch of base is cooled enough to handle, I like to use deli containers of various sizes. As these containers come in 250ml, 500ml, and 750ml, it's easy to make predictable portions for future meals. Even better, these containers can be reused (assuming you don't get them too hot, and sanitize them between uses). They're also clear, they stack nicely, and take a label well. The main section of my home freezer is nearly always full of these containers, with future lazy meals waiting to be made.

I strongly recommend labeling the food you freeze. I usually include the name of the food or base, and the month and year it was frozen in. This is helpful for using the oldest foods first, and especially handy if you make meals for differing food preferences and needs. I often have a mix of vegetarian and flexitarian foods in our freezer, and it's important not to mix the two up. Most liquid bases freeze well for 3 months (and up to 6).

## Preparing lazy meals

I go through all of this effort to make great (and healthy) food easy to prepare when I'm pressed for time (or feeling especially lazy). Having a choice of bases often prevents us from eating or ordering out, especially when some of those bases can be used to make comforting foods. 

Some of my favourite quick meals using condensed bases:

- Ramen and other soups (using stock or French/onion bases)
- Pastas (using red sauce/meatballs, or beef/mushroom/onion base with a tin of tomatoes)
- Cottage and minced pies (using beef/mushroom/onion base, with frozen veg, and mashed potatoes)
- Tacos or taco salad (using chipotle taco beef, or frozen carnitas)
- Burritos, which freeze well themselves (using frozen chilli, and chipotle taco beef)
- Curries, which also freeze well (using frozen curry gravy)

Lazy meals are some of my favourite, and I get a lot of satisfaction from winning the fridge. I grew up in a household that needed to be frugal, which led me to appreciate good, home cooked meals with a desire to reduce wasted food.







