# 🍲 Introducing the food log

I love food. I love the eating of, shopping for, designing menus around, and above all else, preparation of meals, especially for those closest to me. Cookery is a universe of systemizing the making of food, and to me at least it is a lot like software design and development.

In the art of making food there are tactical skills that are important and enjoyable to hone. There are strategic planning and execution skills that take years to master. Cookery even has a holistic way of thinking about how food and food production works that feels a lot like ontology and architecture. The universe of cookery has the equivalent of principles and ideals, and a wide variety of ways to approach it that draws from a rich lineage of implicit chemistry, human history, and social structure. In short, many things about food fascinates me.

WarpedVisions has always been a personal blog following my weird and sometimes interesting makery. I avoided talking about my non-tech projects for many years, somehow thinking that it wouldn't reflect well professionally. It was a wrong-headed way of thinking, as feeding the muse (literally in this case) is a great way to think about how things relate, how they work well, which starts to look like an abstract version of how we noodle around with design. In this case, it's the design of edible things.