# 🍲 Saturday cravings: stir fry two ways

Today we were craving stir fry so I decided to practice the basic method two ways: lemongrass pork and sweet ginger/garlic pork. We had a sirloin tip pork roast on hand, which is best cooked using a fast method as it’s lean and tender. This method doesn’t include deep frying the pork, so is much lighter than standard take out.

## Lemongrass pork

- 500g pork, silverskin removed, cubed
- 5-6 stalks of washed lemongrass, very thinly sliced on the bias 
- half a head of garlic crushed and sliced
- 1 shallot finely sliced
- 1 teaspoon baking soda
- 1-2 tablespoons corn starch
- 1 tbsp soy sauce, mirin, and rice wine (or rice wine vinegar, or lime juice)
salt/pepper to taste
- 1 cup of green onion, sliced on the bias (in largish chunks)
- 3-4 cups of veg (onion, celery, peppers, cut on the bias in largish bite size pieces)

Note: this also works well with tofu (press dry, otherwise treat the same).

Cube the pork, salt and pepper, and marinate in the liquid, garlic, shallots, and a small amount of the lemongrass. Toss in baking soda and corn starch and refrigerate for for 30-60 minutes.

Add the remaining lemongrass and some oil to a wide pan on medium-low and cook until browning. Add pork and continue cooking until the pork starts to brown. Add veg, bump up the heat to medium, and flip regularly until veg is browning and pork is cooked through.

## Garlic/ginger pork

- 500g pork, silverskin removed, julienned (5mm x 5mm x 3-4cm)
- half a head of garlic crushed and sliced
- 1 shallot finely sliced
- 1 knob of ginger finely sliced (or grated, as I’m lazy)
- 1 teaspoon baking soda
- 1-2 tablespoons corn starch
- 1 tablespoon sugar
- 1 tablespoons soy sauce, mirin, and rice wine (or rice wine vinegar, or lime juice)
- salt/pepper to taste
- 1-2 tsp of white pepper (a classic flavour with ginger/garlic)
- 1 cup of green onion, sliced on the bias (in largish chunks)
- 3-4 cups of veg (onion, celery, peppers, cut on the bias in largish bite size pieces)

Thinly julienne the pork and marinate in the garlic, shallot, ginger, salt/pepper/sugar, and liquids. Set aside in the fridge for 30-60 minutes.

Add the pork to a wide pan on medium and fry until the edges start to brown. Add onion and celery, and continue cooking. Add remaining veg and flip regularly.

Deglaze the pan with water and rice wine vinegar. Cook until liquids reduce (and add more liquid if too thick.

These dishes are great over rice. Today we had a brown basmati rice with chicken stock, sunflower seeds, and 5 spice.

#stirfry