# 🥗 Sweet chunky salad dressing

This is a hacky fridge-magnet recipe to use up some old herbs and sour cream. We had it this week tossed with a chunky combination of sliced cabbage, cherry tomatoes, and diced broccoli, carrots, and celery.

- 2 tablespoons Hellmann’s mayonnaise
- 2 tablespoons sour cream
- 2 tablespoons (to taste) cider vinegar (Braggs is good)
- 2 tablespoons white sugar
- 1-2 tablespoons finely diced fresh thyme leaves
- 1 teaspoons ground coriander
- 1-2 teaspoons MSG (Accent in this case)
- Salt/pepper to taste

Combine ingredients in a small bowl and stir or whisk together. Season to taste, but should balance sweet/acid/salt in a pleasing way. Best if rested for a few hours.

#dressings